<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d535030d-3369-42aa-a302-d2162e77ae15" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Location</ID>
  <Name>Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9145" scrolltop="-12658" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11155" y="15007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Location" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3874" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000220f0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Location" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9145</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12658</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="Location Id" Expanded="true">
              <Attributes>
                <Attribute Id="Location Id" />
                <Attribute Id="Community Area" />
                <Attribute Id="Community Area Code" />
                <Attribute Id="Lat" />
                <Attribute Id="Lng" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bad4fba6-4cba-42c4-bcac-4ddd59fc12f4">
    <DataSourceViewID>Crimes</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9fe15e7d-ef1f-4b07-bd4a-a9251186a3c0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="21f70ec4-a635-42ec-8911-ce2cd12fc4f3">
      <ID>Location Id</ID>
      <Name>District</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee966bc1-fdd6-468a-8ebc-22338de6e789">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0cd3d8b-2956-4fa8-9326-115fba8e7441">
            <TableID>dbo_Location</TableID>
            <ColumnID>LocationId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="50800235-5005-45b9-8979-71347666918c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6f659531-74e1-4b67-852e-1972fb4a5f88">
          <TableID>dbo_Location</TableID>
          <ColumnID>District</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e5ad91f-eb68-44f0-9012-733d17c60391">
          <AttributeID>Lat</AttributeID>
          <Name>Lat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5543177-757e-4560-9030-cd1b35ed4dd1">
          <AttributeID>Lng</AttributeID>
          <Name>Lng</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cb05cb4-a91e-4795-9c0d-9b0e85351e80">
          <AttributeID>Community Area Code</AttributeID>
          <Name>Community Area Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4dae0e0-0e6f-4f07-8eb0-6a0019164880">
          <AttributeID>Community Area</AttributeID>
          <Name>Community Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="395cb2af-d220-4a66-be09-0cae542820bb">
      <ID>Lat</ID>
      <Name>Lat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20419745-a2d3-4f0f-b4f1-bf8145d95ec8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42b72b0e-c764-4c46-83cd-766cb30ee3af">
            <TableID>dbo_Location</TableID>
            <ColumnID>Lat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05a315b8-3548-4d33-9669-e206c8d564ec">
      <ID>Lng</ID>
      <Name>Lng</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23733b16-1211-4e27-9f99-a5286f73b4df">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0654e19b-41fa-4c1e-88a8-ec728b2394fc">
            <TableID>dbo_Location</TableID>
            <ColumnID>Lng</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cbf4635-5fcb-4bad-b352-e44ba89dbbd4">
      <ID>Community Area Code</ID>
      <Name>Community Area Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63392889-1ec7-40e0-b9c6-80b8d4d6e48a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2894d8d0-1def-40bd-8c0f-269fcd86ed4a">
            <TableID>dbo_Location</TableID>
            <ColumnID>CommunityAreaCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b142ae90-d0e9-48b6-b9fb-33457a559657">
      <ID>Community Area</ID>
      <Name>Community Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5458dca8-3b90-4abe-9e5b-ac948eb1c641">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415e679a-f462-4c7f-90f2-b23292ec62fb">
            <TableID>dbo_Location</TableID>
            <ColumnID>CommunityArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="043f21c4-0562-4b0b-a49c-7673a1b99cc3">
      <ID>Hierarchy</ID>
      <Name>Location hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7fe1329d-e560-4124-acf5-f415d90e7965">
          <ID>District</ID>
          <Name>District</Name>
          <SourceAttributeID>Location Id</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f85df778-4937-476d-802a-17ca590b4458">
          <ID>Community Area</ID>
          <Name>Community Area</Name>
          <SourceAttributeID>Community Area</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>